<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asibr/Desktop/C# Projects/MyGame/Content/File.spritefont</SourceFile>
  <SourceTime>2023-04-29T16:18:56.6358981+03:00</SourceTime>
  <DestFile>C:/Users/asibr/Desktop/C# Projects/MyGame/Content/bin/DesktopGL/Content/TextFont.xnb</DestFile>
  <DestTime>2023-04-29T16:19:02.7573975+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>